<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- steam default: C:\Program Files (x86)\Steam\steamapps\common\Ultimate Chicken Horse\ -->
    <UCHfolder>C:\Program Files (x86)\Steam\steamapps\common\Ultimate Chicken Horse\</UCHfolder>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>BackgroundBlocks</RootNamespace>
    <AssemblyName>BackgroundBlocksMod</AssemblyName>
    <OutputPath>plugins\BackgroundBlocks</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>None</DebugType>
    <ReleaseVersion>0.1</ReleaseVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="1.0.1" />
    <Reference Include="BepInEx">
      <HintPath>$(UCHfolder)\BepInEx\core\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(UCHfolder)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(UCHfolder)\UltimateChickenHorse_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(UCHfolder)\UltimateChickenHorse_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UCHfolder)\UltimateChickenHorse_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>$(UCHfolder)\UltimateChickenHorse_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>$(UCHfolder)\UltimateChickenHorse_Data\Managed\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
	  <Reference Include="UnityEngine.Physics2DModule">
		  <HintPath>$(UCHfolder)\UltimateChickenHorse_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.JSONSerializeModule">
		  <HintPath>$(UCHfolder)\UltimateChickenHorse_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
	  </Reference>  
	  <Reference Include="UnityEngine.UI">
		  <HintPath>$(UCHfolder)\UltimateChickenHorse_Data\Managed\UnityEngine.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIModule">
		  <HintPath>$(UCHfolder)\UltimateChickenHorse_Data\Managed\UnityEngine.UIModule.dll</HintPath>
	  </Reference>	  
    <Reference Include="Steamworks">
		  <HintPath>$(UCHfolder)\UltimateChickenHorse_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
	  </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(UCHfolder)\UltimateChickenHorse_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(UCHfolder)\UltimateChickenHorse_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>
  
  <PropertyGroup>
    <PostBuildEvent>
      if not exist  "$(UCHfolder)\BepInEx\plugins\" mkdir "$(UCHfolder)\BepInEx\plugins\"
      if not exist  "$(UCHfolder)\BepInEx\plugins\BackgroundBlocks\" mkdir "$(UCHfolder)\BepInEx\plugins\BackgroundBlocks\"
      copy "BackgroundBlocksMod.dll" "$(UCHfolder)\BepInEx\plugins\BackgroundBlocks" /y
  </PostBuildEvent>
  </PropertyGroup>

  <PropertyGroup>
    <PreBuildEvent>
      taskkill /f /fi "imagename eq UltimateChickenHorse.exe"
    </PreBuildEvent>
  </PropertyGroup>

</Project>
